                         /* SIDEBAR SIDEBAR SIDEBAR SIDEBAR SIDEBAR */













    /* CONTENIDO DE MENU     CONTENIDO DE MENU    CONTENIDO DE MENU     CONTENIDO DE MENU */
 
.menu-container{
    width: 95%;
    height: 56em;
    margin: 6em auto 2em auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .65fr .65fr 23em .65fr;
    grid-template-areas: "mbtb mbtb mpb mpb"
                         "motb motb mserb mserb"
                         "ads ads ads ads"
                         "mptc mptc mptc mptc";
    gap: 1em;
}           
    .principal__boxs{
        text-decoration: underline var(--colorbtn);
        font-size: 3.5em;
        font-weight: 600;
        background-color: var(--colorside1)
    }
    .box__bt{
        grid-area: mbtb;
        /* text-decoration: underline var(--colorbtn);
        font-size: 3.5em;
        font-weight: 600;
        background-color: var(--colorside1) */
    }
        .box__conts{
            transition: 300ms;
        }
        .box__conts:hover{
            color: var(--colorbtn);
            text-decoration: none;
            font-size: 3.75em;
            cursor: pointer;
            transition: font-size 300ms;
        }
        .box__conts:focus{
            color: var(--colorbtn);
            text-decoration: none;
            font-size: 4.25em;
            cursor: pointer;
            transition: font-size 300ms;
        }
    .box__products{
        grid-area: mpb;
        /* text-decoration: underline var(--colorbtn);
        font-size: 3.5em;
        font-weight: 600;
        background-color: var(--colorside1) */
    }
    .box__ot{
        grid-area: motb;
        /* text-decoration: underline var(--colorbtn);
        font-size: 3.5em;
        font-weight: 600;
        background-color: var(--colorside1) */
    }
    .box__services{
        grid-area: mserb;
        /* text-decoration: underline var(--colorbtn);
        font-size: 3.5em;
        font-weight: 600;
        background-color: var(--colorside1) */
    }
    .box__ads{
        grid-area: ads;
        display: flex;
        justify-content: center;
        background-color: var(--colorside1)
    }
        .menu__ads-img{
                max-width: 80em;
                height: 100%;
            }
    .box__pharmacy-turn__container{
        grid-area: mptc;
        height: 14em;
        display: flex;
        padding: .5em;
        background-color: var(--colorside1);
    }
        .ptc__conts__photo__container{
            width: 17em;
            height: 13em;
        }
            .ptc__photo__box{
                width: 100%;
                height: 100%;
                overflow: hidden;
                /* background-color: cadetblue; */
            }
                .ptc__photo__img{
                    /* height: 100%; */
                    transform: translateX(-2em);
                }
        .ptc__conts__cont__container{
            width: calc(100% - 17.5em);
            margin-left: auto;
            /* width: 100%; */
            height: 100%;
        }
            .ptc__cont__title__container{
                width: 100%;
                height: 15%;
                padding: 0 .5em;
                display: flex;
                align-items: center;
                /* background-color: cornflowerblue; */
            }
                .ptc__cont__title__text{
                    font-size: 1.2em;
                }
            .ptc__cont__pharmacy-name__container{
                height: 30%;
                padding: .5em;
                display: flex;
                align-items: center;
                /* background-color: chocolate; */
            }
                .svg__icon--3{
                    fill: white;
                    width: 2.3em;   
                }
                .ptc__cont__pharmacy-name__text{
                    margin-left: .5em;
                    font-size: 1.6em;
                }
            .ptc__cont__direction__container{
                width: 100%;
                height: 30%;
                padding: .5em;
                display: flex;
                align-items: center;
                /* background-color: darkolivegreen; */
            }
                .icon__gg--1{
                    font-size: 2.3em;
                }
                .ptc__cont__direction__text{
                    margin-left: .5em;
                    font-size: 1.6em;
                }
            .ptc__cont__btns__container{
                width: 100%;
                height: 25%;
                display: flex;
                justify-content: end;
                /* background-color: goldenrod; */
            }
                .ptc__c__btn-hour{
                    width: 8em;
                    height: 100%;
                    margin-right: 1em;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: var(--colorblock1)
                }
                    .ptc__c__btn-hour__text{
                        font-size: 1.5em;
                    }
                .ptc__c__btn-op{
                    width: 8em;
                    height: 100%;
                    margin-right: 1em;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: var(--colorblock1)
                }
                    .ptc__c__btn-op__text{
                        font-size: 1.5em;
                    }


        /* MEDIA MEDIA MEDIA MEDIA MEDIA MEDIA MEDIA */






@media screen and (max-width: 956px){
    .menu-container{
        margin-top: 2em;
    }
}
@media screen and (max-width: 946px){
    .menu-container{
        height: 60em;
        margin-top: 2em;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: .5fr 1fr 1fr 1fr 1fr 18em 1.5fr;
        grid-template-areas: "msb msb msb msb"
                            "mbtb mbtb mbtb mbtb"
                            "motb motb motb motb"
                            "mpb mpb mpb mpb"
                            "mserb mserb mserb mserb"
                            "ads ads ads ads"
                            "mptc mptc mptc mptc";
    }
}

@media screen and (max-width: 664px){
    .menu-container{
        margin-top: 2em;
        grid-template-columns: 0.25fr 1.75fr 1.75fr 0.25fr;
        grid-template-rows: 2em 1fr 1fr 1fr 1fr 23em 1.5fr;
        grid-template-areas: "msb msb msb msb"
                            "mbtb mbtb mbtb mbtb"
                            "motb motb motb motb"
                            "mpb mpb mpb mpb"
                            "mserb mserb mserb mserb"
                            "ads ads ads ads"
                            "mptc mptc mptc mptc";
    }
    /* .m-s__logo{
        color: white;
    } */
}
@media screen and (max-width: 437px){
    .menu-container{
        margin-top: 2em;
    }
        .box__conts{
            font-size: 2em;
        }
        .box__conts:hover{
            font-size: 2.1em;
        }
}
